{
  "name": "auth-api-bluepay",
  "version": "1.0.0",
  "description": "API de autenticação e usuários para o sistema BluePay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "api",
    "bluepay"
  ],
  "author": "BlueDev",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 